[Metadata]
Name=sakura
Version=1
Author=is-hoku
Description=sakura color theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 9
NormalColor=#ffd7ff
HighlightColor=#ffd7ff
HighlightBackgroundColor=#3f3740
HighlightCandidateColor=#3f3740
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Background]
Color=#3f3740

[InputPanel/Background/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Highlight]
Color=#ffd7ff

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu]
Font=Sans 9
NormalColor=#ffd7ff
HighlightCandidateColor=#ffd7ff

[Menu/Background]
Color=#3f3740

[Menu/Background/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Highlight]
Color=#655e66

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#808080

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
